<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="font-awesome.min.css">
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<body>
<div class="w3-bar w3-blue w3-border">
  <div class="w3-container w3-bllue w3-cell">
  <a href="javascript:void(0)" onclick="closeSidebar()"
  class="w3-button w3-display-topleft w3-xlarge"><</a>
</div>

  
  <div class="w3-container w3-bllue w3-cell">
   <div class="w3-left-centre">      Sidak Apel pagi</div> 
</div>


  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-search"></i></a>
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-globe"></i></a>
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-sign-in"></i></a>
</div>

    <div class="w3-padding-64 w3-padding-large w3-center">
	      <form class="w3-container w3-card-2 w3-padding-32 w3-white">
        <p>
		  <div class="w3-left-align">Tanggal</div> 
      <input class="w3-input w3-light-grey"  type="text">
    </p>
      <p>     
	<div class="w3-left-align">Password </div> 
      <input class="w3-input w3-light-grey" type="text">
      </p>
        <p><button class="w3-button w3-blue" style="width:100%">Masuk</button></p>
      </form>
    </div>
</body>
</html> 